{
  "name": "us-tianqi",
  "version": "1.0.0",
  "private": true,
  "description": "US weather demand dashboard with local Node API.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "health": "bash ./scripts/health-check.sh"
  }
}
